<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to ToDo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 150px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .message {
            margin-top: 50px;
            font-size: 20px;
        }

        .link {
            margin-top: 20px;
        }

        .link a {
            color: #007BFF;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            padding: 8px 16px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .link a:first-child {
            margin-left: 0;
        }

        .link a:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to ToDo App</h1>
        <div class="message">
            {% if not user %}
            <p>Please sign up or log in to access your ToDo items.</p>
            {% else %}
            <p>Welcome back, {{ user.username }}!</p>
            {% endif %}
        </div>
        <div class="link">
            {% if not user %}
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Log In</a>
            {% else %}
            <a href="{{ url_for('show_all') }}">View ToDo Items</a>
            <a href="{{ url_for('logout') }}">Log Out</a>
            {% endif %}
        </div>
    </div>
</body>

</html>
