<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            background-image: url('/static/new_task.jpg');
            background-size: cover;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .flash-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin: 10px auto;
            width: 50%;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h3>Create a new task here</h3>
    {% for category, message in get_flashed_messages(with_categories=true) %}
    <div class="flash-message">
        {{ message }}
    </div>
    {% endfor %}

    <form action="{{ request.path }}" method="post">
        <label for="name">Name</label><br>
        <input type="text" name="name" placeholder="Name"><br>
        <label for="description">Description</label><br>
        <textarea name="description" cols="30" rows="5" placeholder="Description"></textarea><br>
        <label for="status">Status</label><br>
        <input type="text" name="status" placeholder="Status of Task"><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>
